.logo {
    display: block;
    margin: 2rem auto; 
    max-width: 100%;
    height: 120px;
}

.header {
  text-align: center;
}

.about, .project, .contact {
  display: inline-flex;
  text-align: center;
  padding: 20px;
}

.aboutDescription {
  margin: 0 auto;
  padding: 50px;
}

.aboutDescription > h2 {
  font-size: large;
  text-align: center;

}

.aboutContent {
  max-width: 900px;
  text-align: justify;
  margin: 0 auto;
  padding: 15px;
}

.movieImage {
    object-fit: cover;
    min-width: 100%;
    min-height: 100%;
    max-width: 100px;
    max-height: auto;
}

.imageCard {
  margin: 1rem;
  width: 500px;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
  border-radius: 12px;
  overflow: hidden;
  transition: all .2s linear;
}

.box {
    margin: 1rem;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
    border-radius: 12px;
    overflow: hidden;
    transition: all .2s linear;
    width: 500px;
    padding: 20px;
}

.titleContent {
  font-style: italic;
  display: inline;
}

.yearContent, .directorContent, .producerContent {
  display: inline; 
}

.movieDescription {
  margin-top: 30px;
  font-size: 18px;
  text-align: justify;
}



.card:hover > .movieImage {
    filter: blur(3px);
}



* {
    box-sizing: border-box
  }

  
  
html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    color: #666;
    
  }
  
  #root {
    max-width: 1200px;
    margin: 0 auto;
    
  }
  

.title {
    display: none;
}


.card:hover > .title {

    background-color: rgba(8, 8, 8, 0.281);
    border-radius: 12px;
    padding: 10px;
    color: white;
    display: inline-block;
    font-size: medium;
    font-style: italic;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
  }


  .container {
    display: flex;
    flex-wrap: wrap;
    max-height: 600px;
    overflow: auto;

  }

  .container::-webkit-scrollbar {
    width: 3px;
  }
  .container::-webkit-scrollbar-track {
    background: rgb(247, 247, 247);
  }
  .container::-webkit-scrollbar-thumb {
    
    border-radius: 3px;
    border: 3px solid rgb(161, 161, 161);
  }

  
  .card {
    margin: 1rem;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
    border-radius: 12px;
    overflow: hidden;
    transition: all .2s linear;

  }


  
  .card:hover {
    box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
    transform: translate3D(0, -2px, 0);
    
  }


#footer {

    padding-top: 15px;
    text-align: center;
    margin-top: 20px;
    
}

  
  @media screen and (min-width: 600px) {
    .card {
      flex: 1 1 calc(50% - 2rem);
    }
  }
  
  @media screen and (min-width: 900px) {
    .card {
      flex: 1 1 calc(33% - 2rem);
    }
  }
 